<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMANSHU</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(11, 5, 60);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(26, 31, 122);

        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: rgb(128, 128, 228);
            font-weight: bold;

        }
        .left{
            font-size: 1.6rem;
        }
        .firstsection{
            justify-content: space-around;
            display: flex;
            margin: 80px;
        }
        .leftsection{
            /* background-color: black; */
            font-size: 3rem;
            margin: 30px;
            /* background-color: black; */
            
        }
        .rightsection{
            /* background-color: black; */
           
            
        }
        .rightsection img {
            
            margin: 30px;
            width: 80%;
            
        }
        .firstsection > dev{
            width: 30%;

        }
        .purple{
            color: orange;
        }
        #element{
            color: rgb(134, 132, 255);
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <dev class= "left"> HIMANSHU's Portfolio </dev>
            <dev class = "right">   
                <ul>
                    <li><a href="https://www.google.com/" target="_blank">HOME</li></a>
                    <li><a href="/">PROJECTS</li></a>
                    <li><a href="/">SERVICES</li></a>
                    <li><a href="/">ABOUT ME</li></a>
                    <li><a href="/">COONTECTS</li></a>
                    <li><a href="/">RESUME</li></a>

                </ul>
            </dev>
        </nav>
    </header>

    <main>
        <section class = "firstsection">
            <div class = "leftsection">
                Hi my name is <span class = "purple"> HIMANSHU </span> Shiva.
                <div>
                    I'm a Embedded Engineer and robotics Enthusiast.
                </div>
                <span id="element"></span>
            </div>
            <dev class = "rightsection">
                <img src="./resources/mouse.jpg" alt="">
                right
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Embedded Engineer', 'ROS Engineer','PCB Designer'],
          typeSpeed: 50,
        });
      </script>

</body>

</html>